server.port=9191

spring.datasource.url= jdbc:postgresql://gj483484-002.dbaas.ovh.net:35742/db_ecommerce
spring.datasource.username=us_ecommer
spring.datasource.password=M4r14ng3l6210

#logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto= update
spring.aop.auto=true
spring.jpa.sql-show=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hikari.maxLifetime=1800000

sii.url.api=https://siivue.confecamaras.co/librerias/wsRestSII/v1/
sii.url.api.token=solicitartoken
sii.url.api.matricula=reportarMatriculasSistemasExternos
sii.url.api.confir-matricula=confirmarMatriculasSistemasExternos


mun.api.url=https://www.integraonlinesas.com/financiero/api/iyc/
mun.api.nit=800102799
mun.api.nit.confecamaras=8600256140
mun.url.password=Confecamaras2024


sii.url.api.agregar=confirmarMatriculasSistemasExternos
sii.url.api.update=confirmarMatriculasSistemasExternos
sii.url.api.cancelar=confirmarMatriculasSistemasExternos

sii.url.api.error=ER
sii.url.api.ok=OK

sii.usuario=alcaldia
sii.clave=alcaldia
sii.codigoempresa=56
sii.municipio=81736
sii.sistemadestino=alcaldia
sii.tipo-envio=0