server.port=9191

spring.datasource.url= jdbc:postgresql://gj483484-002.dbaas.ovh.net:35742/db_prueba_franquicia
spring.datasource.username=us_franquicia
spring.datasource.password=Pru3b488Evalart


#spring.r2dbc.url=r2dbc:postgresql://gj483484-002.dbaas.ovh.net:35742/db_prueba_franquicia
#spring.r2dbc.username=us_franquicia
#spring.r2dbc.password=Pru3b488Evalart

#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=10
#spring.r2dbc.pool.max-size=50

logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto= update
spring.jpa.sql-show=true
spring.aop.auto=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hikari.maxLifetime=1800000

